<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>
		// Tu codigo javaScript aqui..
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader1, loader2;
        var images = [];    // array de imagenes..
        var models = [];    // array de modelos 3d..
        var modelos =   [   "data/3d/corazon/corazon.obj", 
                            "data/3d/reloj/reloj.obj",
                            "data/3d/moneda/moneda.obj", 
                            "data/3d/bomba/durmiendo/bomba.obj",
                            "data/3d/bomba/agresiva/bomba.obj",
                            "data/3d/bomba/inchandose/bomba.obj",
                            "data/3d/enemigo_00/enemigo_00.obj",
                            "data/3d/ojo/ojo.obj",
                            "data/3d/raton/raton.obj",
                            "data/3d/portal/portal.obj",
                            "data/3d/pincho/pincho.obj",
                            "data/3d/bolaPinchos/bolaPinchos.obj",
                            "data/3d/bolaAmarilla/bolaAmarilla.obj",
                            "data/3d/lilicat/normal/lilicat.obj",
                            "data/3d/lilicat/danio/lilicat.obj",
                            "data/3d/lilicat/shock/lilicat.obj",
                            "data/3d/lilicat/horror/lilicat.obj",
                        ];

        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    setMode(600, 360, false);
                    ambientLight("white", 1);
                    mouse.raycast = true;
                    loader1 = loadImages("data/image/");
                    loader2 = loadModels(modelos);
                    ST = 10;
                    break;
                case 10:
                    if(loader1.ready && loader2.ready){
                        images = loader1.get();
                        models = loader2.get();
                        
                        cosa2d();
                        cosa3d();
                        
                        ST = 20;
                    }
                    break;
                case 20:
                    
                    
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        function cosa2d(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.setGraph(images[0]);
                        this.size = 0.2;
                        this.x = 140;
                        this.y = height/2;
                        this.st = 10;
                        break;
                    case 10:
                        this.angle += 1;
                        if(collisionMouse(this)){
                            screenDrawText(null, 22, "COLLISION!", CENTER, this.x, 50, "red");
                            //screenDrawGraphic(this.graph, this.x, this.y, this.angle, this.size, this.size, this.alpha);
                        }
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        function cosa3d(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.addModel(models[4]);
                        this.setModel(0);
                        console.log(this.mesh);
                        this.size = 30;
                        this.x = 50;
                        this.y = 0;
                        this.z = -100;
                        this.st = 10;
                        break;
                    case 10:
                        this.angley += 1;
                        if(collisionMouse(this)){
                            var pos = this.worldToScreen();
                            screenDrawText(null, 22, "COLLISION!", CENTER, pos.x, 50, "red");
                        }
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        
	</script>


</body>

</html>