<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var inp;
        var bot;
        var bo2;
        //---------------------------------------------------------------------------------
        function evento_nombre(){
            console.log("Hola, " + inp.str);
        }
        
        function evento_boton1(){
            console.log("Has tocado el boton 1!");
        }
        
        function evento_de_mierda(){
            console.log("Has lanzado un evento de mierda!");
        }
        
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    setMode(600, 360, false);
                    mouse.raycast = true;
                    loader = loadImages("data/image/");
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        
                        inp = inputBox("entra tu nombre..", 50, 30, 200, 20, false);
                        inp.setEvent("evento_nombre");
                        
                        bot = gButton(images[2], 100, 80, 1);
                        bot.setEvent("evento_boton1");
                        
                        bo2 = tButton("ACEPTAR", 200, 80);
                        bo2.setEvent("evento_de_mierda");
                        
                        ST = 20;
                    }
                    break;
                case 20:
                    //screenDrawGraphic(images[1], width/2, height/2, 0, 1.5, 1, 1);
                    
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        
	</script>


</body>

</html>