<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    -<canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var bot;
        //---------------------------------------------------------------------------------
        function evento_jugar(){
            ST = 30;
        }
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    fadeOff(0);
                    setMode(600, 360, false);
                    mouse.raycast = true;
                    loader = loadImages("data/image/");
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        bot = tButton("JUGAR", width/2, height/2);
                        bot.setEvent("evento_jugar");
                        fadeOn(1000);
                        ST = 20;
                    }
                    break;
                case 20:
                    // nothing..
                    break;
                case 30:
                    fadeOff(2000);
                    ST = 40;
                    break;
                case 40:
                    if(!fading){
                        console.log("Fade terminado!");
                        ST = 50;
                    }
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        
	</script>


</body>

</html>