<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    -<canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        //---------------------------------------------------------------------------------
        function evento_jugar(){
            ST = 30;
        }
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    setMode(600, 360, false);
                    mouse.raycast = true;
                    loader = loadImages("data/image/");
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        new cosa();
                        ST = 20;
                    }
                    break;
                case 20:
                    // nothing..
                    break;
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        function cosa(){
            var p = new process();
            p.st = 0;
            p.r = 0;
            p.g = 0;
            p.b = 0;
            p.a = 255;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        
                        if(key(_UP)){
                            if(this.r<255){
                                this.r++;
                            }else if(this.g<255){
                                this.g++;
                            }else if(this.b<255){
                                this.b++;
                            }
                        }
                        
                        if(key(_DOWN)){
                            if(this.a>0){
                                this.a--;
                            }
                        }
                        
                        screenDrawText(null, 22, "TEXTO CON COLOR!", CENTER, width/2, height/2, rgba( this.r, this.g, this.b, this.a ));
                        
                        break;
                    case 10:
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        
	</script>


</body>

</html>