<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
    var world;
    var timeStep = 1/60;
        
        
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..

        //---------------------------------------------------------------------------------
        function evento_nombre(){
            console.log("Hola, " + inp.str);
        }
        
        function evento_boton1(){
            console.log("Has tocado el boton 1!");
        }
        
        function evento_de_mierda(){
            console.log("Has lanzado un evento de mierda!");
        }
        
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    setMode(600, 360, false);
                    mouse.raycast = true;
                    loader = loadImages("data/image/");
                    initCannon();
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        test();
                        ST = 20;
                    }
                    break;
                case 20:
                    //screenDrawGraphic(images[1], width/2, height/2, 0, 1.5, 1, 1);
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        function test(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.createMaterial(PHONG, "red");
                        this.createBox(30, 30, 30);
                        this.z = -50;
                        this.createBody(TYPE_BOX);
                        this.st = 10;
                        break;
                    case 10:
                        
                        //console.log(this.body.position, this.body.quaternion);
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        
	</script>


</body>

</html>