<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/xxx.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var cam;
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    backgroundClearColor = "black";
                    setMode(600, 360, false);
                    mouse.raycast = true;
                    setGravity(0,-400,0);
                    loader = loadImages("data/image/");
                    
                    // LIGHT..
                    var ambientLight = new THREE.AmbientLight( 0xffffff, 0.1 );
                    scene.add( ambientLight );
                   
                    
                    
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        var idPersonaje = bola();
                        suelo();
                        caja();
                        cam = simpleCamera();
                        cam.setTarget( idPersonaje );
                        cam.setOffset(0, 200, 300);
                        ST = 20;
                    }
                    break;
                case 20:
                    screenDrawGraphic(images[1], 60, 55, 0, 0.3, 0.3, 1);
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        function bola(){
            var p = new process();
            p.st = 0;
            p.light;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.z = -200;
                        this.x = -100;
                        this.createMaterial(FLAT, "red");
                        this.createSphere(30);
                        this.createBody(TYPE_SPHERE);
                        
                        //this.light = new THREE.PointLight( 0xffffff, 0.2, 300, 1 );
                        //this.light.position.set( this.x, this.y, this.z );
                        //scene.add( this.light );
                        
                        this.light = new THREE.SpotLight( 0xffffff, 0.6, 200, radians(180) );
                        this.light.position.set( this.x, this.y, this.z );
                        scene.add( this.light );

                        this.st = 10;
                        break;
                    case 10:
                        
                        var pos = new THREE.Vector3();
                        pos.copy(this.body.position);
                        pos.y += 100;
                        this.light.position.copy(pos);
                        
                        if( key(_UP) ){
                            
                            this.addVz(-500);
                        }
                        if( key(_DOWN) ){
                            this.addVz(500);
                        }
                        if( key(_LEFT) ){
                            this.addVx(-500);
                            
                        }
                        if( key(_RIGHT) ){
                            this.addVx(500);
                        }
                        if(key(_SPACE)){
                            this.addVy(1000);
                        }
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        function simpleCamera(){
            var p = new process();
            p.st = 0;
            p.target;
            p.off_x;
            p.off_y;
            p.off_z;
            p.frame = function(){
                if(this.target !== undefined){
                    var pos = new THREE.Vector3();
                    pos.copy(this.target.body.position);
                    pos.x += this.off_x;
                    pos.y += this.off_y;
                    pos.z += this.off_z;
                    camera.position.copy(pos);
                    camera.rotation.x = radians(-45);
                }
            }
            
            p.setTarget = function(target){
                this.target = target;
            }
            
            p.setOffset = function(x, y, z){
                this.off_x = x;
                this.off_y = y;
                this.off_z = z;
            }
            
            return p;
        }
        //---------------------------------------------------------------------------------
        function suelo(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.z = -200;
                        this.y = -100;
                        this.createMaterial(TEXTURED, images[0]);
                        this.createPlane(600, 600);
                        this.createBody(TYPE_PLANE);
                        this.st = 10;
                        break;
                    case 10:
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        function caja(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.z = -200;
                        this.x = 100;
                        this.createMaterial(PHONG, "red");
                        this.createBox(50, 50, 50);
                        this.createBody(TYPE_BOX);
                        this.setStatic(true);
                        this.st = 10;
                        break;
                    case 10:
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>