<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
  
  
  
      <link rel="stylesheet" href="./style.css">

  
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var cam;
        var idJoy;
        var idPerso;
        //---------------------------------------------------------------------------------
        function event_saltar(){
            if(idPerso.isOnGround() ){
                idPerso.flagSuelo = false;
                idPerso.addVy(30000);
                idPerso.addVy(30000);
            }
        }
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    backgroundClearColor = "black";
                    setMode(600, 360, true);
                    //mouse.raycast = true;
                    setGravity(0,-1000,0);
                    loader = loadImages("data/image/");
                    
                    // LIGHT..
                    ambientLight( 0xffffff, 0.5 );
                   
                    
                    
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        
                        idJoy = joystick(100,100);
                        
                        idPerso = personaje();
                        suelo();
                        
                        caja(0, -50, -200);
                        caja(0,   0, -400);
                        caja(200, 0, -400);
                        caja(200, 0, -600);
                        
                        cam = simpleCamera();
                        cam.setTarget( idPerso );
                        cam.setOffset(0, 200, 400);
                        
                        var b = gButton(images[2], 550,300, 1);
                        b.setEvent("event_saltar");
                        
                        ST = 20;
                    }
                    break;
                case 20:
                    screenDrawGraphic(images[1], 60, 55, 0, 0.3, 0.3, 1);
                    screenDrawText(null, 12, "3Div.js - 2019 - Web Game Programming Engine by Luis Lopez Martinez", CENTER, width/2, 350, "white");
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        function personaje(){
            var p = new process();
            p.st = 0;
            p.moving = false;
            p.flagSuelo = false;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.z = -200;
                        this.x = -100;
                        this.createMaterial(FLAT, "red");
                        this.createSphere(30);
                        this.createBody(TYPE_SPHERE);
                        
                        
                        // CREAR LUZ dinamica QUE SIGUE AL PROCESO..
                        var luz = spotLight(this, 0xffffff, 0.6, 200, 180);
                        luz.setOffset(0, 100, 0);
                        
                        this.addGroundControl();
                        
                        
                        this.st = 10;
                        break;
                    case 10:
                        console.log(this.body.impulse);
                        this.moving = false;
                        if( key(_UP) || (idJoy.up && idJoy.active)){
                            this.moving = true;
                            this.addVz(-1500);
                        }
                        if( key(_DOWN) || (idJoy.down && idJoy.active)){
                            this.moving = true;
                            this.addVz(1500);
                        }
                        if( key(_LEFT) || (idJoy.left && idJoy.active)){
                            this.moving = true;
                            this.addVx(-1500);
                            
                        }
                        if( key(_RIGHT) || (idJoy.right && idJoy.active)){
                            this.moving = true;
                            this.addVx(1500);
                        }
                        
                        if(this.moving===false && this.isOnGround()){
                            this.brake(200);
                        }
                        
                        
                        if(key(_SPACE) && this.isOnGround() ){
                            this.addVy(30000);
                        }
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function suelo(){
            var p = new process();
            p.st = 0;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.z = -200;
                        this.y = -100;
                        this.createMaterial(TEXTURED, images[0]);
                        this.createPlane(600, 600);
                        this.createBody(TYPE_PLANE);
                        this.st = 10;
                        break;
                    case 10:
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        function caja(x, y, z){
            var p = new process();
            p.st = 0;
            p.x = x;
            p.y = y;
            p.z = z;
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.createMaterial(PHONG, rgb( int(random(255)),
                                                        int(random(255)),
                                                        int(random(255))
                                                      ));
                        this.createBox(150, 10, 150);
                        this.createBody(TYPE_BOX);
                        this.setStatic(true);
                        this.st = 10;
                        break;
                    case 10:
                        
                        break;
                }
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>