<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    
                    //backgroundClearColor = "black";
                    setMode(600, 360, false);
                    // LIGHT..
                    ambientLight( 0xffffff, 0.5 );
                    // CREATES A SIMPLE SKYBOX..
                    // auto load resources by path parameter..
                    skyBox("data/skyBox/");
                    ST = 10;
                    break;
                case 10:
                    screenDrawText(null, 12, "3Div.js - 2019 - Web Game Programming Engine by Luis Lopez Martinez", CENTER, width/2, 350, "white");
                    camera.rotation.y+=0.001;
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>