<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/xxx.js"></script>
    <script src="library/3Div.js"></script>
    <script>
        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var idPerso;
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    setMode(600, 360, false);
                    loader = loadImages("data/image/");
                    ST = 10;
                    break;
                case 10:
                    if(loader.ready){
                        images = loader.get();
                        idPerso = personaje();
                        ST = 20;
                    }
                    break;
                case 20:
                    screenDrawText(null, 12, "3Div.js - 2019 - Web Game Programming Engine by Luis Lopez Martinez", CENTER, width/2, 350, "white");
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
            switch(msg[0]){
                case "jugador":
                    idTest.recibirMensaje( msg[1], msg[2], msg[3] );
                    break;
                case "otra_cosa":
                    // hacer otra cosa..
                    break;
            }
        }
        //---------------------------------------------------------------------------------
        function personaje(){
            var p = new process();
            p.st = 0;
            p.players = [];
            p.frame = function(){
                switch(this.st){
                    case 0:
                        this.setGraph(newGraph(10,10, 0, 255, 0, 255));
                        this.x = random(width);
                        this.y = random(height);
                        this.st = 10;
                        break;
                    case 10:
                        // CONTROL DE MOVIMIENTO
                        if(key(_LEFT)){
                            this.x--;
                            if(this.x<0){this.x=width;}
                        }
                        if(key(_RIGHT)){
                            this.x++;
                            if(this.x>width){this.x=0;}
                        }
                        if(key(_UP)){
                            this.y--;
                            if(this.y<0){this.y=height;}
                        }
                        if(key(_DOWN)){
                            this.y++;
                            if(this.y>height){this.y=0;}
                        }
                        
                        
                        
                        break;
                }
            }
            
            p.recibirMensaje = function(nombre, x, y){
                var a = new player(nombre, x, y);
                this.players.push( a );
            }
            
            return p;
        }
        //---------------------------------------------------------------------------------
        class player{
            constructor(name, x, y, color){
                this.name = name;
                this.x = x;
                this.y = y;
                this.color = color;
            }
        }
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>