<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/THREE.GamepadControls.js"></script>
    <script src="library/3Div.js"></script>
    <script>        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader;
        var images = [];    // array de imagenes..
        var sky;
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    controls = new THREE.GamepadControls( camera );
                    ST = 10;
                    break;
                case 10:
                    backgroundClearColor = "black";
                    setMode(600, 360, false);
                    // LIGHT..
                    ambientLight( 0xffffff, 0.6 );
                    // FLOOR..
                    plano(0,-50,0);
                    ST = 20;
                    break;
                case 20:
                    
                    var pan_x = 0;
                    var pan_z = 0;
                    
                    if(key(_LEFT)){
                        pan_x = -5;
                    }
                    if(key(_RIGHT)){
                        pan_x = 5;
                    }
                    if(key(_UP)){
                        pan_z = -5;
                    }
                    if(key(_DOWN)){
                        pan_z = 5;
                    }
                    
                    
                    if(mouse.left){
                        controls.setAxis( mouse.x-mouse.oldX, mouse.y-mouse.oldY, pan_x, pan_z );
                    }
                    
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function plano(x, y, z){
            var p = new process();
            p.x=x;p.y=y;p.z=z;
            p.initialize = function(){
                this.createMaterial(FLAT, "red");
                this.createPlane(1000, 1000);
                this.createBody(TYPE_PLANE);
            }
            p.frame = function(){
                
            }
            return p;
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>