<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/THREE.GamepadControls.js"></script>
    <script src="library/3Div.js"></script>
    <script src="js/demo_plataformas.js"></script>
        


</body>

</html>