<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>3Div.js tech demo - 2019 - Luis lopez martinez.</title>
      <link rel="stylesheet" href="./style.css">
</head>

<body>
    <canvas id="c" onclick="requestFullScreen()"></canvas>
    <canvas id="text" onclick="requestFullScreen()"></canvas>
    <script src="library/waud.min.js"></script>
    <script src="library/three.min.js"></script>
    <script src="library/OBJLoader.js"></script>
    <script src="library/MTLLoader.js"></script>
    <script src="library/SkeletonUtils.js"></script>
    <script src="library/DRACOLoader.js"></script>
    <script src="library/GLTFLoader.js"></script>
    <script src="library/zlib/zlib.min.js"></script>
    <script src="library/FBXLoader.js"></script>
    <script src="library/cannon.js"></script>
    <script src="library/3Div.js"></script>
    <script>        
        // Tu codigo javaScript aqui..
        
        // Global var block..
        var ST = 0;
        // Global var assets..
        var loader0;
        var loader1;
        var images = [];    // array de imagenes..
        var sounds = [];    // array de sonidos..
        var sky;
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        function main(){
            switch(ST){
                case 0:
                    fadingColor = "white";
                    backgroundClearColor = "black";
                    setMode(600, 360, false);
                    fadeOff(0);
                    //mouse.raycast = true;
                    setGravity(0,-1000,0);
                    loader0 = loadImages("data/demo_plataformas/image/");
                    loader1 = loadSounds("data/demo_plataformas/sound/",0);
                    // LIGHT..
                    ambientLight( 0xffffff, 0.5 );
                    ST = 10;
                    break;
                case 10:
                    if(loader0.ready && loader1.ready){
                        images = loader0.get();
                        sounds = loader1.get();
                        sky = skyBox("data/skyBox/");
                        sounds[0].loop(true);
                        sounds[0].play();
                        ST = 20;
                    }
                    break;
                case 20:
                    if(sky!== undefined){
                        fadeOn(8000);
                        ST = 30;
                    }
                    break;
                case 30:
                    screenDrawGraphic(images[0], width/2, 100, 0, 0.7, 0.7, 255);
                    camera.rotation.y += radians(0.02);
                    screenDrawText(null, 12, "3Div.js - 2019 - WebGl Game Programming Engine. The New Web Div Games Studio.", CENTER, width/2, 350, "white");
                    break;
                    
            }
        }
        //---------------------------------------------------------------------------------
        function onNetEvent(msg){
            console.log(msg);
        }
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
        //---------------------------------------------------------------------------------
	</script>


</body>

</html>